version: '3'

services:

    hshs-domxss-scanner:
        image: siwecos/hshs-domxss-scanner:develop
        ports:
            - 8090:80

    infoleak-scanner:
        image: siwecos/infoleak-scanner:develop
        ports:
            - 8091:80

    ws-port-scanner:
        image: siwecos/ws-port-scanner:develop
        ports:
            - 8092:8080

    ws-tls-scanner:
        image: siwecos/ws-tls-scanner:develop
        ports:
            - 8093:8080

    version-scanner:
        image: siwecos/version-scanner:develop
        ports:
            - 8094:2015
        volumes:
            - signatures:/scanner/storage/signatures

    callback:
        image: siwecos/callback-server:latest
        ports:
            - 3000:3000
        volumes:
            - ./data:/data

    siwecos-core-api:
        image: siwecos/siwecos-core-api:develop
        ports:
            - 8000:80
        environment:
            - APP_URL=http://siwecos-core-api
            # - BLACKLIST_SCANNER_URL=http://blacklist-scanner/api/v1/check
            - DOMXSS_SCANNER_URL=http://hshs-domxss-scanner/api/v1/domxss
            - INFOLEAK_SCANNER_URL=http://infoleak-scanner/api/start
            - HEADER_SCANNER_URL=http://hshs-domxss-scanner/api/v1/header
            # - MAIL_SCANNER_URL=
            - PORT_SCANNER_URL=http://ws-port-scanner:8080/start
            - TLS_SCANNER_URL=http://ws-tls-scanner:8080/start
            - VERSION_SCANNER_URL=http://version-scanner:2015/api/v1/version
            - USER_AGENT=
            - APP_DEBUG=true
            - LOG_CHANNEL=stderr

volumes:
    signatures:
